# MiniBank

./: MiniBank.sln  README.md
MiniBank.Web/: MiniBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
MiniBank.Web/Controllers/: CurrencyController.cs
MiniBank.Web/Controllers/BankAccounts/: BankAccountController.cs
MiniBank.Web/Controllers/BankAccounts/Dto/: BankAccountDto.cs  CreateBankAccountDto.cs  NewBankAccountDto.cs  UpdateBankAccountDto.cs
MiniBank.Web/Controllers/MoneyTransferHistoryUnits/: HistoryController.cs
MiniBank.Web/Controllers/MoneyTransferHistoryUnits/Dto/: CreateHistoryUnitDto.cs  HistoryUnitDto.cs  NewHistoryUnitDto.cs  UpdateHistoryUnitDto.cs
MiniBank.Web/Controllers/Users/: UserController.cs
MiniBank.Web/Controllers/Users/Dto/: NewUserDto.cs  UpdateUserDto.cs  UserDto.cs
MiniBank.Web/HostedServices/: MigrationHostedService.cs
MiniBank.Web/Middlewares/: ExceptionMiddleware.cs  UserFriendlyExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
MiniBank.Web/Properties/: launchSettings.json
Minibank.Core/: Bootstraps.cs  CurrencyConverter.cs  ICurrencyConverter.cs  ICurrencyData.cs  ICurrencyHttpProvider.cs  IUnitOfWork.cs  Minibank.Core.csproj
Minibank.Core.Tests/: BankAccountServiceTests.cs  Minibank.Core.Tests.csproj  UserServiceTests.cs
Minibank.Core/Exceptions/: NotFoundException.cs  ObjectNotFoundException.cs  UserFriendlyException.cs  ValidationException.cs
Minibank.Data/: Bootstraps.cs  CurrencyData.cs  Minibank.Data.csproj  MinibankContext.cs  UnitOfWork.cs
src/: MiniBank.sln
src/MiniBank.Web/: Startup.cs
(+56 files in other folders)
